package autoCatalogProgram;

import java.util.Scanner;

public class 견적내기 {
	
	int 브랜드;	// 선택한 브랜드 값을 저장
	int 모델;	// 선택한 모델 값을 저장
	int 트림;	// 선택한 트림 값을 저장


	
	
	
	// 브랜드,모델,트림을 선택하여 기본 차량을 선택하는 매서드이다
	public void 차량선택() {	// 견적내기 위해 먼저 어떤차의 견적을 알아볼 것인 선택한다
		
		
		Scanner sc = new Scanner(System.in);	// 정보를 받기 위해 스캐너를 만듬
		
		
		
		//브랜드 선택
		System.out.println("\n\n\n");	
		System.out.println("첫번째, 브랜드를 선택하세요");	// 브랜드 선택
		System.out.println("\n\n\n");
		System.out.println("┏─────────── 브랜드선택 ──────────┓");
		System.out.println("┃            1.현대 2.기아                ┃");
		System.out.println("┗─────────────────────────────┛\n\n");
		
		브랜드 = sc.nextInt();	// 입력받은 브랜드 값을 '브랜드' 변수에 저장
		
		// 이용자가 선택한 브랜드를 알려준다
		if(브랜드==1) {	//브랜드 선택이 현대일 경우
			System.out.println("\n\n──────1번 현대를 선택하셨습니다───────\n\n");	// 저장 된 내용을 확인 해줌
		}	// 브랜드==1 if문 종료
		
		if(브랜드==2) { 	// 브랜드 선택이 기아일 경우
			System.out.println("\n\n──────2번 기아를 선택하셨습니다───────\n\n");	// 저장 된 내용을 확인 해줌
		}	// 브랜드==2 if문 종료
		
		
		
		// 모델 선택
		System.out.println("\n\n\n");	
		System.out.println("두번째, 모델을 선택하세요");// 모델 선택
		System.out.println("\n\n\n");
		
		
		// 이때 앞서 어떤 브랜드를 선택하였는지에 따라 모델선택지가 다르게 출력된다
		switch (브랜드) {	// 브랜드 선택 결과에 따라 다른 모델 선택지를 보여주기 위해서 switch문 사용
				
		case 1 :	// 1.현대를 선택했을 경우
			System.out.println("┏──────────────────── 모델   선택 ────────────────────┓"); // 현대 브랜드에 해당하는 모델을 보여준다
			System.out.println("┃              1.그랜저IG    2.싼타페TM              ┃");
			System.out.println("┗────────────────────────────────────────────────┛\n\n");
			
			모델 = sc.nextInt();	// 입력을 받아서 모델에 저장한다
			
			// 이용자가 선택한 모델을 알려준다
			if(모델==1) {	//모델 선택이 그랜저IG일 경우
				System.out.println("\n\n──────1번 그랜저IG를 선택하셨습니다───────\n\n");	// 저장 된 내용을 확인 해줌
			}
			if(모델==2) {	//모델 선택이 싼타페TM일 경우
				System.out.println("\n\n──────2번 싼타페TM을 선택하셨습니다───────\n\n");	// 저장 된 내용을 확인 해줌
			}
			break;	// 선택이 완료 되면 switch문을 종료한다
			
		
		
		case 2 :	// 2. 기아를 선택했을 경우
			System.out.println("┏──────────────── 모델  선택  ────────────────┓"); // 기아 브랜드에 해당하는 모델을 보여준다
			System.out.println("┃                 1.K5      2.쏘렌토                ┃");
			System.out.println("┗────────────────────────────────────────┛\n\n");	
			모델 = sc.nextInt();	// 입력을 받아서 모델에 저장한다
			
			// 이용자가 선택한 모델을 알려준다
			if(모델==1) {	//모델 선택이 K5일 경우
				System.out.println("\n\n──────1번 K5를 선택하셨습니다───────\n\n");	// 저장 된 내용을 확인 해줌
			}
			if(모델==2) {	//모델 선택이 싼타페TM일 경우
				System.out.println("\n\n──────2번 쏘렌토를 선택하셨습니다───────\n\n");	// 저장 된 내용을 확인 해줌
			}
			break;	// 선택이 완료 되면 switch문을 종료한다
		}	// switch 종료
		
		
		
		// 트림을 선택한다.(그랜저 IG)
		if(브랜드==1 && 모델==1) {	// 앞서 선택한 브랜드와 모델의 변수값을 기준으로 트림선택지를 다르게 출력한다
			System.out.println("\n─────────────────\n");	
			System.out.println("   그랜저 IG의 트림을 선택하세요.");
			System.out.println("\n─────────────────\n");	
			System.out.println("  1.모던(2.4)       2.프리미엄(3.0)");
			
			트림 = sc.nextInt();	// 값을 입력을 받아서 '트림' 변수에 저장한다
			
			// 이용자가 선택한 트림을 알려준다
			if (트림 == 1) { // 1번트림을 선택 할 경우
				System.out.println("\n\n──────1번 모던(2.4) 트림을 선택하셨습니다───────\n\n");
			}
			if (트림 == 2) { // 2번트림을 선택 할 경우
				System.out.println("\n\n──────2번 프리미엄(3.0) 트림을 선택하셨습니다───────\n\n");
			}
		} // 그랜저IG if 종료
		
		
		
		// 트림선택(싼타페 TM)
		if(브랜드==1 && 모델==2) {	//1.현대의 2. 싼타페 TM를 선택했을 경우
			System.out.println("\n─────────────────\n");
			System.out.println("   싼타페 TM의 트림을 선택하세요");
			System.out.println("\n─────────────────\n");
			System.out.println("  1.모던(2.0)       2.프레스티지(2.0)");
			
			트림 = sc.nextInt();	// 입력을 받아서 트림에 저장한다
			
			// 이용자가 선택한 트림을 알려준다
			if (트림 == 1) { // 1번트림을 선택 할 경우
				System.out.println("\n\n──────1번 모던(2.0) 트림을 선택하셨습니다───────\n\n");
			}
			if (트림 == 2) { // 2번트림을 선택 할 경우
				System.out.println("\n\n──────2번 프리미엄(3.0) 트림을 선택하셨습니다───────\n\n");
			}
		} // 싼타페TM if 종료
		
		
		
		// 트림선택(K5)
		if(브랜드==2 && 모델==1) {	//2.기아의 1.K5를 선택했을 경우
			System.out.println("\n─────────────────\n");
			System.out.println("   K5의 트림을 선택하세요");
			System.out.println("\n─────────────────\n");
			System.out.println("  1.럭셔리(2.0)       2.인텔리전트(2.0)");
			
			트림 = sc.nextInt();	// 입력을 받아서 트림에 저장한다
				
			// 이용자가 선택한 트림을 알려준다
			if (트림 == 1) { // 1번트림을 선택 할 경우
				System.out.println("\n\n──────1번 럭셔리(2.0) 트림을 선택하셨습니다───────\n\n");
			}
			if (트림 == 2) { // 2번트림을 선택 할 경우
				System.out.println("\n\n──────2번 인텔리전트(2.0) 트림을 선택하셨습니다───────\n\n");
			}
		} // K5 if 종료
		
		
		// 트림선택(쏘렌토)
		if(브랜드==2 && 모델==2) {	//2.기아의 2.쏘렌토를 선택했을 경우
			System.out.println("\n─────────────────\n");
			System.out.println("   쏘렌토의 트림을 선택하세요");
			System.out.println("\n─────────────────\n");
			System.out.println("  1.럭셔리(2.0)       2.마스터(2.0)");
			
			트림 = sc.nextInt();	// 입력을 받아서 트림에 저장한다
				
			
			// 이용자가 선택한 트림을 알려준다
			if (트림 == 1) { // 1번트림을 선택 할 경우
				System.out.println("\n\n──────1번 럭셔리(2.0) 트림을 선택하셨습니다───────\n\n");
			}
			if (트림 == 2) { // 2번트림을 선택 할 경우
				System.out.println("\n\n──────2번 마스터(2.0) 트림을 선택하셨습니다───────\n\n");
			}
		} // 쏘렌토 if 종료
		
		
		
		
	}	// 차량선택 매서드 종료




}	// 견적내기 클래스 종료